body{
    font-family: Arial;
}

.ui.inverted.top.fixed.menu {
    background-image: linear-gradient(135deg, rgb(0, 102, 0) 0%, rgb(0, 153, 0) 69%, rgb(0, 204, 0)89%) !important;
}


/*home page styles*/

.masthead {
    display: flex;
    align-items: center;
    background-image: linear-gradient( 135deg, rgb(0, 102, 0) 0%, rgb(0, 153, 0) 69%, rgb(0, 204, 0) 89% ) !important;
    height: 100vh;
    width:100%;
}

    .masthead .ui.menu .ui.button,
    .ui.menu a.ui.inverted.button {
        margin-left: 0.5em;
    }

    .masthead h1.ui.header {
        font-size: 4em;
        font-weight: normal;
    }

    .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
    }



.grid-container {
    display: grid;
    gap: 5px;
    /*margin-bottom: 20px;
    margin-left: 20px;
    float: left;*/
    padding: 10px;
}

.grid-item {
    /*width: 32px;
    height: 32px;*/
    border: solid 1px #888;
    margin: 1px;
    padding: 20px 0;
}
.grid-item:focus{
    background-color:blueviolet;
}

.grid-item:active{
    background-color:brown;
}

.grid-item.clicked{
    background-color:darkred;
}

.bed{
    margin-bottom:20px;
}

.hidden {
    visibility: hidden
}
/*end home page styles*/
@media print {

    body, .no_print {
        visibility: hidden;
    }

    .printable {
        visibility: visible;
    }

    .hidden.center {
        visibility: visible;
        border: 0px !important;
        box-shadow: none !important;
        text-align: center;
    }
}